<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        style="@style/FON"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        style="@style/BUTTON"
        android:id="@+id/loadNewGroup"
        android:layout_width="360dp"
        android:layout_height="90dp"
        android:layout_marginStart="71dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="219dp"
        android:alpha="1"
        android:textSize="22sp"
        android:fontFamily="@font/asdsad"
        android:text="Добавить группу"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="1.0"
        />


    <TextView
        android:id="@+id/groupResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="303dp"
        android:layout_marginBottom="261dp"
        android:fontFamily="@font/asdsad"
        app:layout_constraintBottom_toTopOf="@+id/loadNewGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:fontFamily="@font/asdsad"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Добавление группы"
        app:navigationIcon="?attr/homeAsUpIndicator" />

</androidx.constraintlayout.widget.ConstraintLayout>